--cpu=Cortex-M4.fp.sp
"ips screen\startup_stm32f401xc.o"
"ips screen\main.o"
"ips screen\gpio.o"
"ips screen\dma.o"
"ips screen\spi.o"
"ips screen\usart.o"
"ips screen\stm32f4xx_it.o"
"ips screen\stm32f4xx_hal_msp.o"
"ips screen\stm32f4xx_hal_spi.o"
"ips screen\stm32f4xx_hal_rcc.o"
"ips screen\stm32f4xx_hal_rcc_ex.o"
"ips screen\stm32f4xx_hal_flash.o"
"ips screen\stm32f4xx_hal_flash_ex.o"
"ips screen\stm32f4xx_hal_flash_ramfunc.o"
"ips screen\stm32f4xx_hal_gpio.o"
"ips screen\stm32f4xx_hal_dma_ex.o"
"ips screen\stm32f4xx_hal_dma.o"
"ips screen\stm32f4xx_hal_pwr.o"
"ips screen\stm32f4xx_hal_pwr_ex.o"
"ips screen\stm32f4xx_hal_cortex.o"
"ips screen\stm32f4xx_hal.o"
"ips screen\stm32f4xx_hal_exti.o"
"ips screen\stm32f4xx_hal_tim.o"
"ips screen\stm32f4xx_hal_tim_ex.o"
"ips screen\stm32f4xx_hal_uart.o"
"ips screen\system_stm32f4xx.o"
"ips screen\st7735.o"
"ips screen\img_benchmark_cogwheel_alpha16.o"
"ips screen\img_benchmark_cogwheel_argb.o"
"ips screen\img_benchmark_cogwheel_chroma_keyed.o"
"ips screen\img_benchmark_cogwheel_indexed16.o"
"ips screen\img_benchmark_cogwheel_rgb.o"
"ips screen\img_benchmark_cogwheel_rgb565a8.o"
"ips screen\lv_font_bechmark_montserrat_12_compr_az.c.o"
"ips screen\lv_font_bechmark_montserrat_16_compr_az.c.o"
"ips screen\lv_font_bechmark_montserrat_28_compr_az.c.o"
"ips screen\lv_demo_benchmark.o"
"ips screen\lv_disp.o"
"ips screen\lv_event.o"
"ips screen\lv_group.o"
"ips screen\lv_indev.o"
"ips screen\lv_indev_scroll.o"
"ips screen\lv_obj.o"
"ips screen\lv_obj_class.o"
"ips screen\lv_obj_draw.o"
"ips screen\lv_obj_pos.o"
"ips screen\lv_obj_scroll.o"
"ips screen\lv_obj_style.o"
"ips screen\lv_obj_style_gen.o"
"ips screen\lv_obj_tree.o"
"ips screen\lv_refr.o"
"ips screen\lv_theme.o"
"ips screen\lv_gpu_arm2d.o"
"ips screen\lv_draw.o"
"ips screen\lv_draw_arc.o"
"ips screen\lv_draw_img.o"
"ips screen\lv_draw_label.o"
"ips screen\lv_draw_layer.o"
"ips screen\lv_draw_line.o"
"ips screen\lv_draw_mask.o"
"ips screen\lv_draw_rect.o"
"ips screen\lv_draw_transform.o"
"ips screen\lv_draw_triangle.o"
"ips screen\lv_img_buf.o"
"ips screen\lv_img_cache.o"
"ips screen\lv_img_decoder.o"
"ips screen\lv_gpu_nxp.o"
"ips screen\lv_draw_pxp_blend.o"
"ips screen\lv_gpu_nxp_pxp.o"
"ips screen\lv_gpu_nxp_pxp_osa.o"
"ips screen\lv_draw_vglite_arc.o"
"ips screen\lv_draw_vglite_blend.o"
"ips screen\lv_draw_vglite_rect.o"
"ips screen\lv_gpu_nxp_vglite.o"
"ips screen\lv_draw_sdl.o"
"ips screen\lv_draw_sdl_arc.o"
"ips screen\lv_draw_sdl_bg.o"
"ips screen\lv_draw_sdl_composite.o"
"ips screen\lv_draw_sdl_img.o"
"ips screen\lv_draw_sdl_label.o"
"ips screen\lv_draw_sdl_layer.o"
"ips screen\lv_draw_sdl_line.o"
"ips screen\lv_draw_sdl_mask.o"
"ips screen\lv_draw_sdl_polygon.o"
"ips screen\lv_draw_sdl_rect.o"
"ips screen\lv_draw_sdl_stack_blur.o"
"ips screen\lv_draw_sdl_texture_cache.o"
"ips screen\lv_draw_sdl_utils.o"
"ips screen\lv_gpu_stm32_dma2d.o"
"ips screen\lv_draw_sw.o"
"ips screen\lv_draw_sw_arc.o"
"ips screen\lv_draw_sw_blend.o"
"ips screen\lv_draw_sw_dither.o"
"ips screen\lv_draw_sw_gradient.o"
"ips screen\lv_draw_sw_img.o"
"ips screen\lv_draw_sw_layer.o"
"ips screen\lv_draw_sw_letter.o"
"ips screen\lv_draw_sw_line.o"
"ips screen\lv_draw_sw_polygon.o"
"ips screen\lv_draw_sw_rect.o"
"ips screen\lv_draw_sw_transform.o"
"ips screen\lv_gpu_swm341_dma2d.o"
"ips screen\lv_font.o"
"ips screen\lv_font_dejavu_16_persian_hebrew.o"
"ips screen\lv_font_fmt_txt.o"
"ips screen\lv_font_loader.o"
"ips screen\lv_font_montserrat_10.o"
"ips screen\lv_font_montserrat_12.o"
"ips screen\lv_font_montserrat_12_subpx.o"
"ips screen\lv_font_montserrat_14.o"
"ips screen\lv_font_montserrat_16.o"
"ips screen\lv_font_montserrat_18.o"
"ips screen\lv_font_montserrat_20.o"
"ips screen\lv_font_montserrat_22.o"
"ips screen\lv_font_montserrat_24.o"
"ips screen\lv_font_montserrat_26.o"
"ips screen\lv_font_montserrat_28.o"
"ips screen\lv_font_montserrat_28_compressed.o"
"ips screen\lv_font_montserrat_30.o"
"ips screen\lv_font_montserrat_32.o"
"ips screen\lv_font_montserrat_34.o"
"ips screen\lv_font_montserrat_36.o"
"ips screen\lv_font_montserrat_38.o"
"ips screen\lv_font_montserrat_40.o"
"ips screen\lv_font_montserrat_42.o"
"ips screen\lv_font_montserrat_44.o"
"ips screen\lv_font_montserrat_46.o"
"ips screen\lv_font_montserrat_48.o"
"ips screen\lv_font_montserrat_8.o"
"ips screen\lv_font_simsun_16_cjk.o"
"ips screen\lv_font_unscii_16.o"
"ips screen\lv_font_unscii_8.o"
"ips screen\lv_hal_disp.o"
"ips screen\lv_hal_indev.o"
"ips screen\lv_hal_tick.o"
"ips screen\lv_flex.o"
"ips screen\lv_grid.o"
"ips screen\lv_bmp.o"
"ips screen\lv_ffmpeg.o"
"ips screen\lv_freetype.o"
"ips screen\lv_fs_fatfs.o"
"ips screen\lv_fs_posix.o"
"ips screen\lv_fs_stdio.o"
"ips screen\lv_fs_win32.o"
"ips screen\gifdec.o"
"ips screen\lv_gif.o"
"ips screen\lodepng.o"
"ips screen\lv_png.o"
"ips screen\lv_qrcode.o"
"ips screen\qrcodegen.o"
"ips screen\lv_rlottie.o"
"ips screen\lv_sjpg.o"
"ips screen\tjpgd.o"
"ips screen\lv_anim.o"
"ips screen\lv_anim_timeline.o"
"ips screen\lv_area.o"
"ips screen\lv_async.o"
"ips screen\lv_bidi.o"
"ips screen\lv_color.o"
"ips screen\lv_fs.o"
"ips screen\lv_gc.o"
"ips screen\lv_ll.o"
"ips screen\lv_log.o"
"ips screen\lv_lru.o"
"ips screen\lv_malloc_builtin.o"
"ips screen\lv_math.o"
"ips screen\lv_mem.o"
"ips screen\lv_memcpy_builtin.o"
"ips screen\lv_printf.o"
"ips screen\lv_style.o"
"ips screen\lv_style_gen.o"
"ips screen\lv_timer.o"
"ips screen\lv_tlsf.o"
"ips screen\lv_txt.o"
"ips screen\lv_txt_ap.o"
"ips screen\lv_utils.o"
"ips screen\lv_fragment.o"
"ips screen\lv_fragment_manager.o"
"ips screen\lv_gridnav.o"
"ips screen\lv_ime_pinyin.o"
"ips screen\lv_imgfont.o"
"ips screen\lv_monkey.o"
"ips screen\lv_msg.o"
"ips screen\lv_snapshot.o"
"ips screen\lv_theme_basic.o"
"ips screen\lv_theme_default.o"
"ips screen\lv_theme_mono.o"
"ips screen\lv_animimg.o"
"ips screen\lv_arc.o"
"ips screen\lv_bar.o"
"ips screen\lv_btn.o"
"ips screen\lv_btnmatrix.o"
"ips screen\lv_calendar.o"
"ips screen\lv_calendar_header_arrow.o"
"ips screen\lv_calendar_header_dropdown.o"
"ips screen\lv_canvas.o"
"ips screen\lv_chart.o"
"ips screen\lv_checkbox.o"
"ips screen\lv_colorwheel.o"
"ips screen\lv_dropdown.o"
"ips screen\lv_img.o"
"ips screen\lv_imgbtn.o"
"ips screen\lv_keyboard.o"
"ips screen\lv_label.o"
"ips screen\lv_led.o"
"ips screen\lv_line.o"
"ips screen\lv_list.o"
"ips screen\lv_menu.o"
"ips screen\lv_meter.o"
"ips screen\lv_msgbox.o"
"ips screen\lv_objx_templ.o"
"ips screen\lv_roller.o"
"ips screen\lv_slider.o"
"ips screen\lv_span.o"
"ips screen\lv_spinbox.o"
"ips screen\lv_spinner.o"
"ips screen\lv_switch.o"
"ips screen\lv_table.o"
"ips screen\lv_tabview.o"
"ips screen\lv_textarea.o"
"ips screen\lv_tileview.o"
"ips screen\lv_win.o"
"ips screen\lv_cmsis_pack.o"
"ips screen\lv_port_disp_template.o"
"ips screen\lv_port_fs_template.o"
"ips screen\lv_port_indev_template.o"
--strict --scatter "ips screen\ips screen.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ips screen.map" -o "ips screen\ips screen.axf"