--cpu=Cortex-M4.fp.sp
"ink_screen\startup_stm32f401xc.o"
"ink_screen\main.o"
"ink_screen\gpio.o"
"ink_screen\spi.o"
"ink_screen\usart.o"
"ink_screen\stm32f4xx_it.o"
"ink_screen\stm32f4xx_hal_msp.o"
"ink_screen\stm32f4xx_hal_spi.o"
"ink_screen\stm32f4xx_hal_rcc.o"
"ink_screen\stm32f4xx_hal_rcc_ex.o"
"ink_screen\stm32f4xx_hal_flash.o"
"ink_screen\stm32f4xx_hal_flash_ex.o"
"ink_screen\stm32f4xx_hal_flash_ramfunc.o"
"ink_screen\stm32f4xx_hal_gpio.o"
"ink_screen\stm32f4xx_hal_dma_ex.o"
"ink_screen\stm32f4xx_hal_dma.o"
"ink_screen\stm32f4xx_hal_pwr.o"
"ink_screen\stm32f4xx_hal_pwr_ex.o"
"ink_screen\stm32f4xx_hal_cortex.o"
"ink_screen\stm32f4xx_hal.o"
"ink_screen\stm32f4xx_hal_exti.o"
"ink_screen\stm32f4xx_hal_tim.o"
"ink_screen\stm32f4xx_hal_tim_ex.o"
"ink_screen\stm32f4xx_hal_uart.o"
"ink_screen\system_stm32f4xx.o"
"ink_screen\epd_1in02d.o"
"ink_screen\epd_1in54.o"
"ink_screen\epd_1in54_v2.o"
"ink_screen\epd_1in54b.o"
"ink_screen\epd_1in54b_v2.o"
"ink_screen\epd_1in54c.o"
"ink_screen\epd_1in64g.o"
"ink_screen\epd_2in7.o"
"ink_screen\epd_2in7b.o"
"ink_screen\epd_2in7b_v2.o"
"ink_screen\epd_2in9.o"
"ink_screen\epd_2in9_v2.o"
"ink_screen\epd_2in9b_v3.o"
"ink_screen\epd_2in9bc.o"
"ink_screen\epd_2in9d.o"
"ink_screen\epd_2in13.o"
"ink_screen\epd_2in13_v2.o"
"ink_screen\epd_2in13_v3.o"
"ink_screen\epd_2in13b_v3.o"
"ink_screen\epd_2in13b_v4.o"
"ink_screen\epd_2in13bc.o"
"ink_screen\epd_2in13d.o"
"ink_screen\epd_2in66.o"
"ink_screen\epd_2in66b.o"
"ink_screen\epd_3in0g.o"
"ink_screen\epd_3in7.o"
"ink_screen\epd_3in52.o"
"ink_screen\epd_4in01f.o"
"ink_screen\epd_4in2.o"
"ink_screen\epd_4in2b_v2.o"
"ink_screen\epd_4in2bc.o"
"ink_screen\epd_5in65f.o"
"ink_screen\epd_5in83.o"
"ink_screen\epd_5in83_v2.o"
"ink_screen\epd_5in83b_v2.o"
"ink_screen\epd_5in83bc.o"
"ink_screen\epd_7in3g.o"
"ink_screen\epd_7in5.o"
"ink_screen\epd_7in5_hd.o"
"ink_screen\epd_7in5_v2.o"
"ink_screen\epd_7in5b_hd.o"
"ink_screen\epd_7in5b_v2.o"
"ink_screen\epd_7in5bc.o"
"ink_screen\dev_config.o"
"ink_screen\gui_paint.o"
"ink_screen\font8.o"
"ink_screen\font12.o"
"ink_screen\font12cn.o"
"ink_screen\font16.o"
"ink_screen\font20.o"
"ink_screen\font24.o"
"ink_screen\font24cn.o"
"ink_screen\epd_1in02_test.o"
"ink_screen\epd_1in54_test.o"
"ink_screen\epd_1in54_v2_test.o"
"ink_screen\epd_1in54b_test.o"
"ink_screen\epd_1in54b_v2_test.o"
"ink_screen\epd_1in54c_test.o"
"ink_screen\epd_1in64g_test.o"
"ink_screen\epd_2in7_test.o"
"ink_screen\epd_2in7b_test.o"
"ink_screen\epd_2in7b_v2_test.o"
"ink_screen\epd_2in9_test.o"
"ink_screen\epd_2in9_v2_test.o"
"ink_screen\epd_2in9b_v3_test.o"
"ink_screen\epd_2in9bc_test.o"
"ink_screen\epd_2in9d_test.o"
"ink_screen\epd_2in13_test.o"
"ink_screen\epd_2in13_v2_test.o"
"ink_screen\epd_2in13_v3_test.o"
"ink_screen\epd_2in13b_v3_test.o"
"ink_screen\epd_2in13b_v4_test.o"
"ink_screen\epd_2in13bc_test.o"
"ink_screen\epd_2in13d_test.o"
"ink_screen\epd_2in66_test.o"
"ink_screen\epd_2in66b_test.o"
"ink_screen\epd_3in0g_test.o"
"ink_screen\epd_3in7_test.o"
"ink_screen\epd_3in52_test.o"
"ink_screen\epd_4in01f_test.o"
"ink_screen\epd_4in2_test.o"
"ink_screen\epd_4in2b_v2_test.o"
"ink_screen\epd_4in2bc_test.o"
"ink_screen\epd_5in65f_test.o"
"ink_screen\epd_5in83_test.o"
"ink_screen\epd_5in83_v2_test.o"
"ink_screen\epd_5in83b_v2_test.o"
"ink_screen\epd_5in83bc_test.o"
"ink_screen\epd_7in3g_test.o"
"ink_screen\epd_7in5_hd_test.o"
"ink_screen\epd_7in5_test.o"
"ink_screen\epd_7in5_v2_test.o"
"ink_screen\epd_7in5b_hd_test.o"
"ink_screen\epd_7in5b_v2_test.o"
"ink_screen\epd_7in5bc_test.o"
"ink_screen\imagedata.o"
"ink_screen\imagedata2.o"
--library_type=microlib --strict --scatter "ink_screen\ink_screen.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ink_screen.map" -o ink_screen\ink_screen.axf